# MyLittlePonyBackend

./: README.md  despliegue.md  pom.xml
local-services/: Dockerfile  docker-compose.yml  mongo-init.js
src/main/java/com/sandra/game/: GameApplication.java  StoryInjectionComponent.java
src/main/java/com/sandra/game/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sandra/game/controllers/: ExceptionHandlerController.java  GameController.java  GameHistoryController.java  LoginController.java  MenuController.java  ProfileFormController.java  StoriesController.java
src/main/java/com/sandra/game/entities/: AvailableStory.java  Decision.java  Decisions.java  Friends.java  GameStatus.java  HistoryText.java  Pony.java  Statistics.java  User.java
src/main/java/com/sandra/game/exceptions/: InsertFailedException.java  NoAvailableStoriesException.java  NotAuthorizedException.java  NotFoundException.java  SceneNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sandra/game/repositories/: AvailableStoryRepository.java  DecisionsRepository.java  GameStatusRepository.java  HistoryRepository.java  PonyRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/sandra/game/requests/: NewUserForm.java  UpdateGameRequest.java  UserLogin.java
src/main/java/com/sandra/game/responses/: AnswerDto.java  AvailableStoryDto.java  DecisionDto.java  FinishedGameDto.java  GameHistoryDto.java  GameStatusDto.java  StatsDto.java
src/main/java/com/sandra/game/services/: FormService.java  GameService.java  PonyService.java  StoriesService.java  UserLoginService.java
src/main/java/com/sandra/game/stories/: Answer.java  Changes.java  Condition.java  Scene.java  Settings.java  Stats.java  Story.java
src/main/resources/: application.properties  banner.txt  bibliografia.txt
src/main/resources/stories/: story_01.json  story_02.json
